# you-obligate-server

./: .gitignore  pom.xml
src/main/java/com/maciejbihun/: Application.java  HibernateConf.java  InitialDataLoader.java  SecurityConfig.java
src/main/java/com/maciejbihun/controller/: BondController.java  BondService.java  GroupJoinRequestController.java  HomeController.java  MarketTransactionsController.java  ObligationGroupAccountService.java  ObligationGroupController.java  ObligationGroupService.java  PurchaseCouponController.java  RegisteredServiceObligationStrategyController.java  UserAccountInObligationGroupController.java  UserAccountInObligationGroupService.java  UserController.java  UserGroupObligationStrategyForRegisteredServiceController.java  UserRegisteredServiceController.java  UserService.java  UserUnitsRequestService.java
src/main/java/com/maciejbihun/controller/impl/: BondControllerImpl.java  BondServiceImpl.java  GroupJoinRequestControllerImpl.java  MarketTransactionsControllerImpl.java  ObligationGroupAccountServiceImpl.java  ObligationGroupControllerImpl.java  (+10 more)
src/main/java/com/maciejbihun/controllers/: HomeController.java  UserRegisteredServiceController.java  UserService.java  UserUnitsRequestService.java
src/main/java/com/maciejbihun/converters/: AtomicReferenceConverter.java  BondConverter.java  ClassUtils.java  GenericConverter.java  GroupJoinRequestConverter.java  ObligationGroupConverter.java  UserAccountInObligationGroupConverter.java  UserConverter.java  UserRegisteredServiceConverter.java
src/main/java/com/maciejbihun/datatype/: BondStatus.java  UnitOfWork.java
src/main/java/com/maciejbihun/dto/: BondDto.java  CouponPurchaseDataObjectDto.java  GroupJoinRequestDto.java  ObligationGroupAccountDto.java  ObligationGroupDto.java  UserAccountInObligationGroupDto.java  UserDto.java  UserGroupObligationStrategyForRegisteredServiceDto.java  UserRegisteredServiceDto.java  UserUnitsRequestDto.java
src/main/java/com/maciejbihun/exceptions/: AmountOfUnitsExceededException.java  BondDoesNotExistsException.java  BondNotFoundException.java  BondWithDiscountCanNotHaveNegativeInterestRateException.java  ClosedBondException.java  EmptyConstructorIsNotAvailableException.java  GroupAccountOrObligationStrategyDoesNotExistsException.java  NegativeValueException.java  NotEnoughMoneyException.java  NotEnoughPermissionsException.java  NotEnoughUnitsException.java  ObligationGroupDoesNotExistsException.java  ObligationStrategyDoesNotExistsException.java  ThereIsNoEnoughMoneyInAnAccountException.java  ThereIsNoEnoughUnitsToServeInBondException.java
src/main/java/com/maciejbihun/models/: Bond.java  GroupJoinRequest.java  GroupWantedService.java  ObligationGroup.java  ObligationGroupAccount.java  Privilege.java  PurchaseCoupon.java  PurchaseToken.java  RegisteredServiceObligationStrategy.java  RegisteredServiceTag.java  Role.java  ServiceTag.java  Tag.java  UnitOfWork.java  User.java  UserAccountInObligationGroup.java  UserGroupObligationStrategyForRegisteredService.java  UserPrincipal.java  UserRegisteredService.java  UserRegisteredServiceCategory.java  UserUnitsRequest.java  UserUnitsRequestStatus.java
src/main/java/com/maciejbihun/repository/: BondRepository.java  GroupJoinRequestRepository.java  ObligationGroupAccountRepository.java  ObligationGroupRepository.java  PrivilegeRepository.java  PurchaseCouponRepository.java  RegisteredServiceObligationStrategyRepository.java  RoleRepository.java  UserAccountInObligationGroupRepository.java  UserGroupObligationStrategyForRegisteredServiceRepository.java  UserRegisteredServiceRepository.java  UserRepository.java  UserUnitsRequestRepository.java
src/main/java/com/maciejbihun/service/: BondService.java  CreatingMoneyStrategies.java  CreatingMoneyStrategiesService.java  GroupJoinRequestService.java  MarketTransactionsService.java  ObligationGroupService.java  PurchaseCouponService.java  RegisteredServiceObligationStrategyService.java  UserAccountInObligationGroupService.java  UserGroupObligationStrategyForRegisteredServiceService.java  UserRegisteredServiceService.java  UserService.java
src/main/resources/: development questions  example services  tasks  tasks 2  thoughts
src/main/resources/zadania/: all system  payment process
src/test/java/com/maciejbihun/: ApplicationWorkflowTest.java  BigDecimalThreadingTest.java  TestClass.java  UserRegisteredServiceControllerTest.java
src/test/java/com/maciejbihun/controller/: BondControllerTest.java  BondServiceIntegrationTest.java  BondServiceTest.java  GroupJoinRequestControllerIntegrationTest.java  RegisteredServiceObligationStrategyControllerIntegrationTest.java  UserAccountInObligationGroupControllerIntegrationTest.java  UserAccountInObligationGroupServiceIntegrationTest.java  UserControllerTest.java  UserGroupObligationStrategyForRegisteredServiceControllerIntegrationTest.java  UserRegisteredServiceControllerTest.java  UserServiceTest.java  UserUnitsRequestServiceTest.java
src/test/java/com/maciejbihun/controllers/: UserRegisteredServiceControllerTest.java  UserServiceTest.java  UserUnitsRequestServiceTest.java
src/test/java/com/maciejbihun/model/: BondTest.java  RegisteredServiceObligationStrategyTest.java  UserAccountInObligationGroupTest.java
src/test/java/com/maciejbihun/repository/: ObligationGroupRepositoryIntegrationTest.java  UserRegisteredServiceRepositoryTest.java  UserRepositoryIntegrationTest.java  UserUnitsRequestRepositoryTest.java
src/test/java/com/maciejbihun/service/: BondServiceIntegrationTest.java  BondServiceTest.java  CreatingMoneyStrategiesServiceTest.java  CreatingMoneyStrategyTest.java  GroupJoinRequestServiceTest.java  MarketTransactionsServiceTest.java  ObligationGroupServiceIntegrationTest.java  ObligationGroupServiceTest.java  UserAccountInObligationGroupControllerIntegrationTest.java  UserAccountInObligationGroupServiceIntegrationTest.java  UserAccountInObligationGroupTest.java  UserControllerIntegrationTest.java  UserRegisteredServiceServiceTest.java  UserServiceIntegrationTest.java
src/test/resources/scripts/: data-h2.sql
(+19 files in other folders)
